is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCC_Novo
build_property.RootNamespace = TCC_Novo
build_property.ProjectDir = C:\GitHub\Projetos WEB\TCC_Novo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Projetos WEB\TCC_Novo
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Dicas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaWNhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/FaleConosco.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWxlQ29ub3Njby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Institucional.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnN0aXR1Y2lvbmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/ListaAgendamentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YUFnZW5kYW1lbnRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Portifolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3J0aWZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Projetos WEB/TCC_Novo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r67k2jxxxa
